/* GLOBAL VARIABLES */
:root {
    --main-bg-color: red;
    --accent-color: #56bc8a;
    --accent-color-dark: #0f2017;
    --main-text-color: white;
    --main-far-color: black;
    --side-bg-color: #121212;
    --main-background-color: #111111;
    --subtext-color: #808080;
    --content-color: #222;
    --font: "Helvetica Neue";
    --font-size: 15px;
    --mobile-header-max-height: calc(width / 10);
    --large-margin: 20px;
    --mobile-margin: 15px;
    --small-margin: 5px;
    --nav-color: #333;
    --border-color: rgba(255, 255, 255, 0.05);
    --border-desktop-color: rgba(255, 255, 255, 0.2);
    --hover-color: #111;
    --border-standard: 1px solid var(--border-color);
    --border-thick: 1px solid var(--border-desktop-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:visited{
    color: inherit;
}

body {
    font-size: var(--font-size);
    line-height: 1.4;
    color: var(--main-text-color);
    background-color: var(--main-background-color);
    font-family: var(--font), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    width: 100%;
}

/* HEADING */

.heading {
    background-color: var(--content-color);
}

.information {
    text-align: center;
    background-color: var(--content-color);
}

.heading h1 { 
    padding: var(--mobile-margin); 
    font-size: 2.5rem;
}

.description {
    padding-left: var(--mobile-margin);
    padding-right: var(--mobile-margin);
    padding-top: var(--mobile-margin);
    max-width: 100%;
    text-align: justify;
}

.writer {
    text-align: center;
    margin-top: var(--large-margin);
    margin-bottom: var(--large-margin);
}

/* NAVBAR */

.navigation {
    background-color: var(--nav-color);
    padding: var(--small-margin);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.navigation ul {
    display: flex;
    justify-content: center;
    padding: var(--small-margin) var(--large-margin);
}

.navigation .fa {
    display: none;
}

.navigation ul li {
    list-style-type: none;
    /* border: 4px solid gray; */
    box-sizing: border-box;
    flex: 1;
}

.navigation a {
    padding-top: var(--mobile-margin);
    padding-bottom: var(--mobile-margin);
}

nav a {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--subtext-color);
}

nav a:hover {
    background-color: var(--accent-color-dark);
    color: var(--accent-color);
    transition: 0.5s;
}

.secondary {
    color: var(--subtext-color)
}

.tumblr-controls-desktop { display: none; }

/* MAIN CONTENT: MOBILE */
.post {
    padding-top: calc(var(--mobile-margin) + 10px);
    background-color: var(--content-color);
    border-bottom: var(--border-standard);
}

.post header, .post .content {
    padding: var(--mobile-margin);
}

.post-info {
    color: var(--subtext-color);
    font-weight: 700;
    font-size: 0.8em;
}

.post-info .icon{
    display: none;
}

.post-info div, .post-info a {
    display: inline-block;
    font-size: 1.1em;
    text-decoration: none;
}

.post h1 {
    font-size: 1.9em;
    text-align: center;
    margin-top: var(--mobile-margin);
    margin-bottom: var(--small-margin);
}

.post h1 a {
    color: inherit;
}

.post a {
    text-decoration: none;
}

.post .content {
    text-align: left;
    line-height: 136%;
    padding-top: 0px;
    margin-bottom: var(--mobile-margin);
}

.post-tags {
    flex: 2;
    list-style: none;
}

.post-tags li {
    display: inline-block;
    color: var(--subtext-color);
}

.post-tags li:hover {
    color: var(--accent-color);
    transition: 0.5s;
}

.post footer {
    border-top: var(--border-standard);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--border-color);
    padding: var(--mobile-margin);
}

.post-controls {
    border-left: var(--border-standard);
    
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

.post-controls .fa {

    border: none;
    background: none;
    color: var(--main-text-color);
}

.post-controls .fa:hover {
    cursor:pointer;
}

.pin { 
    float: right;
    margin-right: var(--mobile-margin);
}

.sidenav { display: none; }

/* FOOTER */

body > footer {
    padding: var(--mobile-margin);
    color: var(--subtext-color);
}

.avatar { display: none; }

body > footer div {
    text-align: center;
}


body > footer nav { 
    justify-content: center;
    text-align: center;
}
body > footer ul {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

body > footer nav li {
    list-style: none;
    display: inline;
}

body > footer nav a {
    display: inline;
    color: var(--subtext-color);
    font-size: 1rem;
}

body > footer nav li a:hover {
    color: var(--accent-color);
    background-color: inherit;
}


/* desktop view once at:
        1. 1000px no matter the height, or
        2. 700px as long as your device is tall enough
*/
@media ((min-width:1000px) or ((min-width: 700px) and (min-height:475px))) {

    :root{
        --far-width: 10%;
        --info-width: 25%;
        --content-margin: calc(var(--info-width) + var(--far-width));
    }


    .information {
        position: fixed;
        height: 100%;
        width: var(--info-width);
        margin-left:var(--far-width);
        border-right: var(--border-thick)
    }

    .title {
        height: 80px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: var(--border-thick);
    }

    .title h1 {
        font-size: 1.6em;
        display:inline;
    }

    .description {
        padding: 5px;
        text-align: left;
    }

    .writer {
        margin-top: var(--mobile-margin);
        margin-bottom: var(--small-margin);
        font-size: 0.8em;
    }

    .navigation {
        padding: 0;
    }

    .navigation ul {
        padding: 0;
        align-items: center;
    }

    /* Change to row navigation once gets enough space */
    @media screen and (min-height: 575px) {

        .navigation a {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navigation ul {
            display: block;
        }
    
        .navigation li a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
            padding-left: 15px;
        }
    
        .navigation .fa, .nav-left p {
            display: inline;
            padding-left: 15px;
    
            height: 100%;
        }
        
        .nav-left {
            display: flex;
        }
    
        .nav-left .fa {
            margin: auto;
            padding-left: 0;
        }

        .nav-left p {
            font-size: 0.9rem;
        }
        /*
        /* Make size bigger for taller screens 
        @media (min-height: 650px) {
            .nav-left p {
                font-size: 1.3rem;
            }
        }*/

    }

    .tumblr-controls-desktop {
        display: flex;
        width: calc(100% - var(--content-margin));
        position: fixed;
        background-color: var(--content-color);
        border-bottom: var(--border-thick);
        margin-left: var(--content-margin);
        height: 80px;
        justify-content: space-between;
    }

    .controls, .search {
        flex: 1;
        display: flex;
        align-items: center;
    }

    .search { padding-left: 10px;}
    .search form {
        display: block;
    }

    .controls {
        text-align: right;
        justify-content: flex-end;
    }

    .controls * {
        margin-right: 10px;
    }

    main {
        padding-left: var(--content-margin);
        padding-top: 80px;
    }

    body > footer { 
        display: flex;
        height: 100%;
        position: fixed;
        flex-direction: column;
        justify-content: space-between;
        
        width: var(--far-width);
        position: fixed;
        height: 100%;
        background-color: var(--main-far-color);
        height: 100%;
        top: 0;
        padding: 0;
        padding-top: var(--mobile-margin);
        padding-bottom: var(--mobile-margin);
    }

    .avatar {
        display: block;
        width: 75%;
        border-radius: 30px;
        align-self: center;
    }

    .avatar img {
        width: 100%;
        border: 2px solid var(--main-text-color, white);
        border-radius: 50%;
    }

    body > footer nav ul { 
        display: flex;
        flex-direction: column;
    }

    
}

@media ((min-width:1000px)) {
    :root{
        --far-width: 100px;
        --info-width: 250px;
        --content-margin: calc(var(--info-width) + var(--far-width));
    }
}
